// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file ai_train.i
 * This header file contains the SWIG interface of the described types in the IDL file.
 *
 * This file was generated by the tool fastddsgen (version: 4.1.0).
 */

%module(moduleimport="if __import__('os').name == 'nt': import win32api; win32api.LoadLibrary('ai_train.dll')\nif __package__ or '.' in __name__:\n    from . import _ai_trainWrapper\nelse:\n    import _ai_trainWrapper") ai_train

// If using windows in debug, it would try to use python_d, which would not be found.
%begin %{
#ifdef _MSC_VER
#define SWIG_PYTHON_INTERPRETER_NO_DEBUG
#endif
#include <exception>
%}

// SWIG helper modules
%include "stdint.i"
%include "std_array.i"
%include "std_map.i"
%include "std_string.i"
%include "std_vector.i"
%include "typemaps.i"

// Assignemt operators are ignored, as there is no such thing in Python.
// Trying to export them issues a warning
%ignore *::operator=;

// Macro declarations
// Any macro used on the Fast DDS header files will give an error if it is not redefined here
#define FASTDDS_EXPORTED_API
#define eProsima_user_DllExport


%{
#include "ai_train.hpp"
#include <fastdds/dds/core/LoanableSequence.hpp>
%}

%include <fastcdr/config.h>
%import(module="fastdds") "fastdds/dds/core/LoanableCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableTypedCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableSequence.hpp"

%define %traits_penumn(Type...)
  %fragment(SWIG_Traits_frag(Type),"header",
        fragment="StdTraits") {
namespace swig {
  template <> struct traits< Type > {
    typedef value_category category;
    static const char* type_name() { return  #Type; }
  };
}
}
%enddef

////////////////////////////////////////////////////////
// Binding for class ai_train::TrainCmd
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore ai_train::TrainCmd::TrainCmd(ai_train::TrainCmd&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore ai_train::TrainCmd::round_id(ai_train::RoundId&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore ai_train::TrainCmd::round_id();
%rename("%s") ai_train::TrainCmd::round_id() const;



%ignore ai_train::TrainCmd::subset_size(uint32_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore ai_train::TrainCmd::subset_size();
%rename("%s") ai_train::TrainCmd::subset_size() const;



%ignore ai_train::TrainCmd::epochs(uint32_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore ai_train::TrainCmd::epochs();
%rename("%s") ai_train::TrainCmd::epochs() const;



%ignore ai_train::TrainCmd::lr(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore ai_train::TrainCmd::lr();
%rename("%s") ai_train::TrainCmd::lr() const;



%ignore ai_train::TrainCmd::seed(uint32_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore ai_train::TrainCmd::seed();
%rename("%s") ai_train::TrainCmd::seed() const;



%template(_TrainCmdSeq) eprosima::fastdds::dds::LoanableTypedCollection<ai_train::TrainCmd, std::false_type>;
%template(TrainCmdSeq) eprosima::fastdds::dds::LoanableSequence<ai_train::TrainCmd, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<ai_train::TrainCmd, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const ai_train::TrainCmd& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}

////////////////////////////////////////////////////////
// Binding for class ai_train::ClientUpdate
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore ai_train::ClientUpdate::ClientUpdate(ai_train::ClientUpdate&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore ai_train::ClientUpdate::client_id(ai_train::ClientId&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore ai_train::ClientUpdate::client_id();
%rename("%s") ai_train::ClientUpdate::client_id() const;



%ignore ai_train::ClientUpdate::round_id(ai_train::RoundId&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore ai_train::ClientUpdate::round_id();
%rename("%s") ai_train::ClientUpdate::round_id() const;



%ignore ai_train::ClientUpdate::num_samples(uint64_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore ai_train::ClientUpdate::num_samples();
%rename("%s") ai_train::ClientUpdate::num_samples() const;



%ignore ai_train::ClientUpdate::data(ai_train::Bytes&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore ai_train::ClientUpdate::data() const;
%extend std::vector<uint8_t>
{
    const uint8_t* get_buffer() const
    {
        return self->data();
    }
}

%template(uint8_t_vector) std::vector<uint8_t>;


%template(_ClientUpdateSeq) eprosima::fastdds::dds::LoanableTypedCollection<ai_train::ClientUpdate, std::false_type>;
%template(ClientUpdateSeq) eprosima::fastdds::dds::LoanableSequence<ai_train::ClientUpdate, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<ai_train::ClientUpdate, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const ai_train::ClientUpdate& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}

////////////////////////////////////////////////////////
// Binding for class ai_train::ModelBlob
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore ai_train::ModelBlob::ModelBlob(ai_train::ModelBlob&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore ai_train::ModelBlob::round_id(ai_train::RoundId&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore ai_train::ModelBlob::round_id();
%rename("%s") ai_train::ModelBlob::round_id() const;



%ignore ai_train::ModelBlob::data(ai_train::Bytes&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore ai_train::ModelBlob::data() const;
%extend std::vector<uint8_t>
{
    const uint8_t* get_buffer() const
    {
        return self->data();
    }
}

%template(uint8_t_vector) std::vector<uint8_t>;


%template(_ModelBlobSeq) eprosima::fastdds::dds::LoanableTypedCollection<ai_train::ModelBlob, std::false_type>;
%template(ModelBlobSeq) eprosima::fastdds::dds::LoanableSequence<ai_train::ModelBlob, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<ai_train::ModelBlob, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const ai_train::ModelBlob& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}


// Include the class interfaces
%include "ai_train.hpp"
// Include the corresponding TopicDataType
%include "ai_trainPubSubTypes.i"

