********************  2025-08-25 15:47:12:022  ********************
Current ZRDDS version(2.4.4-r2761701) for SEU was compiled at Aug 22 2025 16:10:46
*******************************************************************
********************  2025-08-25 15:47:12:030  ********************
LOGINFO: LEVEL(WARNING)
FUNC: DomainParticipantFactoryImpl.cpp:DomainParticipantFactoryReloadQosProfiles(LINE: 2297)
File "ZRDDS_QOS_PROFILES.xml" not existed.
*******************************************************************
********************  2025-08-25 15:47:12:030  ********************
LOGINFO: LEVEL(ERROR)
FUNC: ZRQosLibrary.cpp:QosLibraryRepoGetQosProfile(LINE: 6854)
unknown qos library_name(default_lib).
*******************************************************************
********************  2025-08-25 15:47:12:031  ********************
LOGINFO: LEVEL(ERROR)
FUNC: ZRQosLibrary.cpp:QosLibraryRepoGetDomainParticipantFactoryQos(LINE: 7157)
QosLibraryRepoGetQosProfile failed.
*******************************************************************
********************  2025-08-25 15:47:12:031  ********************
LOGINFO: LEVEL(ERROR)
FUNC: DomainParticipantFactoryImpl.cpp:DomainParticipantFactorySetQosWithProfile(LINE: 2484)
Get DomainParticipantFactoryQos from profile failed, QoS library: default_lib, QoS profile: default_profile, QoS name: non_rio
*******************************************************************
