********************  2025-08-26 20:28:39:806  ********************
Current ZRDDS version(2.4.4-r2761701) for SEU was compiled at Aug 22 2025 16:10:46
*******************************************************************
********************  2025-08-26 20:28:39:859  ********************
LOGINFO: LEVEL(ERROR)
FUNC: DataReaderImpl.cpp:DataReaderImplFillDataSampleNode(LINE: 5358)
reader((d1e8fea9)(b4210000)(00000000)(0a000004) inference/worker_result WorkerResult) deserialize sample failed(-2).
*******************************************************************
********************  2025-08-26 20:28:39:859  ********************
LOGINFO: LEVEL(ERROR)
FUNC: DomainParticipantImpl.cpp:DomainParticipantOnDataReceived(LINE: 2773)
domainId(100) participant((d1e8fea9)(b4210000)(00000000)) reader((d1e8fea9)(78460000)(00000000)(0b000003)) process data from((d1e8fea9)(b4210000)(00000000)(0a000004)) failed(-1)
*******************************************************************
