********************  2025-08-29 14:48:54:285  ********************
Current ZRDDS version(2.4.4-r2761701) for SEU was compiled at Aug 22 2025 16:10:46
*******************************************************************
********************  2025-08-29 14:49:10:590  ********************
LOGINFO: LEVEL(ERROR) NO(0) TOPIC(UNKNOWN)
FUNC: MessageBlock.cpp:MessageBlockWriteData(LINE: 99)
assert MessageBlockTotalSpace(256) < length(4799528) failed.
MessageBlock m_base(232c39b8), m_wrPtr(24), m_cont(00000000)
00 01 00 00 01 00 00 00 01 00 00 00 88 13 00 00 
00 00 00 00 28 3c 49 00 
*******************************************************************
